# SWEN430-Assignments

./: README.md
Assignment 1/: automark_output.txt
Assignment 1/WhileLang-v1.0/: build.xml  pom.xml
Assignment 1/WhileLang-v1.0/tests/: ArrayAssign_Valid_3.while  BoolIfElse_Valid_2.while  Deadcode_Invalid_10.while  Deadcode_Invalid_11.while  DefiniteAssign_Invalid_26.while  DefiniteAssign_Invalid_27.while  DoWhile_Valid_13.while  DoWhile_Valid_6.while  For_Valid_4.while  For_Valid_5.while  IntEquals_Valid_1.while  Null_Valid_07.while  Null_Valid_12.while  Null_Valid_18.while  Null_Valid_19.while  Null_Valid_23.while  Parsing_Invalid_27.while  Subtyping_Valid_05.while  Switch_Valid_1.while  Switch_Valid_22.while  Switch_Valid_23.while  Switch_Valid_6.while  Typing_Invalid_066.while  Typing_Invalid_067.while  (+9 more)
Assignment 2/: automark_output.txt
Assignment 2/WhileLang-v1.1/: build.xml  config.xml  pom.xml
Assignment 3/: automark_output.txt
Assignment 3/WhileLang-v1.2/: build.xml  pom.xml
Assignment 4/: automark_output.txt
Assignment 4/WhileLang-v1.2/: pom.xml
Assignment 4/WhileLang-v1.2/src/main/java/whilelang/ast/: Type.java
Assignment 4/WhileLang-v1.2/src/main/java/whilelang/compiler/: UnreachableCode.java  WhileCompiler.java  X86FileWriter.java
Assignment 4/WhileLang-v1.2/src/test/java/whilelang/testing/: WhileLangTests.java
Assignment 4/WhileLang-v1.2/src/test/java/whilelang/testing/x86/: X86Tests.java
Assignment 4/WhileLang-v1.2/tests/: ArrayAccess_Valid_1.s  ArrayAccess_Valid_3  ArrayAssign_Valid_10.s  ArrayAssign_Valid_2  ArrayAssign_Valid_5.s  ArrayAssign_Valid_6  ArrayAssign_Valid_6.s  ArrayAssign_Valid_9  ArrayEmpty_Valid_1  ArrayEmpty_Valid_1.s  ArrayGenerator_Valid_1  ArrayGenerator_Valid_1.s  ArrayGenerator_Valid_2.s  ArrayInitialiser_Valid_1.s  ArrayInitialiser_Valid_1.while  ArrayInitialiser_Valid_2  ArrayInitialiser_Valid_3  ArrayInitialiser_Valid_3.s  ArrayLength_Valid_1.s  ArrayLength_Valid_2  ArrayLength_Valid_3  ArrayLength_Valid_3.s  BoolAssign_Valid_1  BoolAssign_Valid_3.while  BoolIfElse_Valid_1.while  BoolIfElse_Valid_2  BoolIfElse_Valid_2.s  Char_Valid_2  Char_Valid_3  Char_Valid_3.s  Comments_Valid_1.s  Comments_Valid_12.s  Comments_Valid_2.s  Comments_Valid_5.s  Comments_Valid_7.s  Comments_Valid_8.s  Comments_Valid_9.s  DaveTest_Valid_1.s  DaveTest_Valid_1.while  Deadcode_Invalid_07.while  (+132 more)
(+210 files in other folders)
