<b>Submission (21 files):</b>

<pre>
whilelang/Main.java
whilelang/ast/Attribute.java
whilelang/ast/Type.java
whilelang/ast/Expr.java
whilelang/ast/Stmt.java
whilelang/ast/WhileFile.java
whilelang/compiler/DefiniteAssignment.java
whilelang/compiler/UnreachableCode.java
whilelang/compiler/Parser.java
whilelang/compiler/Lexer.java
whilelang/compiler/WhileCompiler.java
whilelang/compiler/UniquenessAnalysis.java
whilelang/compiler/ConsumptionAnalysis.java
whilelang/compiler/TypeChecker.java
whilelang/testing/WhileLangTests.java
whilelang/testing/uniqueness/UniquenessTests.java
whilelang/util/DataFlowAnalysis.java
whilelang/util/SyntaxError.java
whilelang/util/Pair.java
whilelang/util/Interpreter.java
whilelang/util/SyntacticElement.java
</pre>

Testing (stdout):
<pre>
========================================
Part_1
========================================
test_01 ............................. OK
test_02 ............................. OK
test_03 ............................. OK
test_04 ............................. OK
test_05 ............................. OK

Part_1 Total: 5 / 5

========================================
Part_2
========================================
test_01 ............................. OK
test_02 ............................. OK
test_03 ............................. OK
test_04 ............................. OK
test_05 ............................. OK
test_06 ............................. OK
test_07 ............................. OK
test_08 ............................. OK
test_09 ............................. OK
test_10 ............................. OK
test_11 ............................. OK
test_12 ............................. OK
test_13 ............................. OK
test_14 ............................. OK
test_15 ............................. OK
test_16 ............................. OK
test_17 ............................. OK
test_18 ............................. OK
test_19 ............................. OK
test_20 ............................. OK
test_21 ............................. OK
test_22 ............................. OK
test_23 ............................. OK
test_24 ............................. OK
test_25 ............................. OK
test_26 ............................. OK
test_27 ............................. OK
test_28 ............................. OK
test_29 ............................. OK
test_30 ............................. OK
test_31 ............................. OK
test_32 ............................. OK
test_33 ............................. OK
test_34 ............................. OK
test_35 ............................. OK
test_36 ............................. OK
test_37 ............................. OK
test_38 ............................. OK
test_39 ............................. OK
test_40 ............................. OK
test_41 ............................. OK
test_42 ............................. OK
test_43 ............................. OK
test_44 ............................. OK
test_45 ............................. OK
test_46 ............................. OK
test_47 ............................. OK
test_48 ............................. OK
test_49 ............................. OK
test_50 ............................. OK
test_51 ............................. OK
test_52 ............................. OK
test_53 ............................. OK

Part_2 Total: 53 / 53

========================================
Part_3
========================================
test_01 ............................. OK
test_02 ............................. OK
test_03 ............................. OK
test_04 ............................. OK
test_05 ............................. OK
test_06 ............................. OK
test_07 ............................. OK
test_08 ............................. OK
test_09 ............................. OK
test_10 ............................. OK
test_11 ............................. OK
test_12 ............................. OK
test_13 ............................. OK
test_14 ............................. OK
test_15 ............................. OK
test_16 ............................. OK
test_17 ............................. OK
test_18 ............................. OK
test_19 ............................. OK
test_20 ............................. OK
test_21 ............................. OK
test_22 ............................. OK
test_23 ............................. OK
test_24 ............................. OK
test_25 ............................. OK
test_26 ............................. OK
test_27 ............................. OK
test_28 ............................. OK
test_29 ............................. OK
test_30 ............................. OK
test_31 ............................. OK
test_32 ............................. OK
test_33 ............................. OK
test_34 ............................. OK
test_35 ............................. OK
test_36 ............................. OK
test_37 ............................. OK
test_38 ............................. OK
test_39 ............................. OK
test_40 ............................. OK
test_41 ............................. OK
test_42 ............................. OK
test_43 ............................. OK
test_44 ............................. OK
test_45 ............................. OK
test_46 ............................. OK
test_47 ............................. OK
test_48 ............................. OK
test_49 ............................. OK
test_50 ............................. OK
test_51 ............................. OK
test_52 ............................. OK
test_53 ............................. OK
test_54 ............................. OK
test_55 ............................. OK
test_56 ............................. OK
test_57 ............................. OK
test_58 ............................. OK
test_59 ............................. OK
test_60 ............................. OK
test_61 ............................. OK
test_62 ............................. OK
test_63 ......................... FAILED
test_64 ............................. OK
test_65 ............................. OK
test_66 ............................. OK
test_67 ............................. OK
test_68 ............................. OK
test_69 ............................. OK
test_70 ............................. OK
test_71 ............................. OK
test_72 ............................. OK
test_73 ............................. OK
test_74 ............................. OK
test_75 ............................. OK
test_76 ............................. OK
test_77 ............................. OK
test_78 ............................. OK
test_79 ............................. OK
test_80 ............................. OK
test_81 ............................. OK
test_82 ............................. OK
test_83 ............................. OK
test_84 ............................. OK
test_85 ............................. OK
test_86 ............................. OK
test_87 ............................. OK
test_88 ............................. OK
test_89 ............................. OK
test_90 ............................. OK
test_91 ............................. OK

Part_3 Total: 90 / 91

========================================
Part_1.test_01 (OK)
========================================

========================================
Part_1.test_02 (OK)
========================================

========================================
Part_1.test_03 (OK)
========================================

========================================
Part_1.test_04 (OK)
========================================

========================================
Part_1.test_05 (OK)
========================================

========================================
Part_2.test_01 (OK)
========================================

========================================
Part_2.test_02 (OK)
========================================

========================================
Part_2.test_03 (OK)
========================================

========================================
Part_2.test_04 (OK)
========================================

========================================
Part_2.test_05 (OK)
========================================

========================================
Part_2.test_06 (OK)
========================================

========================================
Part_2.test_07 (OK)
========================================

========================================
Part_2.test_08 (OK)
========================================

========================================
Part_2.test_09 (OK)
========================================

========================================
Part_2.test_10 (OK)
========================================

========================================
Part_2.test_11 (OK)
========================================

========================================
Part_2.test_12 (OK)
========================================

========================================
Part_2.test_13 (OK)
========================================

========================================
Part_2.test_14 (OK)
========================================

========================================
Part_2.test_15 (OK)
========================================

========================================
Part_2.test_16 (OK)
========================================

========================================
Part_2.test_17 (OK)
========================================

========================================
Part_2.test_18 (OK)
========================================

========================================
Part_2.test_19 (OK)
========================================

========================================
Part_2.test_20 (OK)
========================================

========================================
Part_2.test_21 (OK)
========================================

========================================
Part_2.test_22 (OK)
========================================

========================================
Part_2.test_23 (OK)
========================================
part_2/UniqueTyping_Invalid_01.while:2: expected type &int:1, found &bool:1
 &(int):1 v0=new (false);
             ^^^^^^^^^^^

========================================
Part_2.test_24 (OK)
========================================
part_2/UniqueTyping_Invalid_02.while:2: expected type &bool:1, found &int:1
 &(bool):1 v0=new (1);
              ^^^^^^^

========================================
Part_2.test_25 (OK)
========================================
part_2/UniqueTyping_Invalid_03.while:2: expected type {&int:1 f}, found &{&int[]:1 f}:1
 {&(int):1 f} v0=new ({f:new ([1])});
                 ^^^^^^^^^^^^^^^^^^^

========================================
Part_2.test_26 (OK)
========================================
part_2/UniqueTyping_Invalid_04.while:2: Cannot initialise reference type!
 &(int) v0=new (1);
 ^^^^^^^^^^^^^^^^^

========================================
Part_2.test_27 (OK)
========================================
part_2/UniqueTyping_Invalid_05.while:3: expected type {&int:1 f}, found {&int f}
 {&(int):1 f} v1=v0;
                 ^^

========================================
Part_2.test_28 (OK)
========================================
part_2/UniqueTyping_Invalid_06.while:2: Cannot initialise reference type!
 &({int f}) v0=new ({f:1});
 ^^^^^^^^^^^^^^^^^^^^^^^^^

========================================
Part_2.test_29 (OK)
========================================
part_2/UniqueTyping_Invalid_07.while:3: Cannot initialise reference type!
 &({int f}) v0=new ({f:1});
 ^^^^^^^^^^^^^^^^^^^^^^^^^

========================================
Part_2.test_30 (OK)
========================================
part_2/UniqueTyping_Invalid_08.while:4: Cannot initialise reference type!
 ref v0=new ({f:1});
 ^^^^^^^^^^^^^^^^^^

========================================
Part_2.test_31 (OK)
========================================
part_2/UniqueTyping_Invalid_09.while:5: Cannot initialise reference type!
 &(int) v1=new (223);
 ^^^^^^^^^^^^^^^^^^^

========================================
Part_2.test_32 (OK)
========================================
part_2/UniqueTyping_Invalid_0A.while:9: Cannot initialise reference type!
 &((int)[]) v2=new ([123,223,23]);
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

========================================
Part_2.test_33 (OK)
========================================
part_2/UniqueTyping_Invalid_0B.while:6: expected type Vec, found {int len,&int[] data}
 return {len:0,data:v1};
        ^^^^^^^^^^^^^^^

========================================
Part_2.test_34 (OK)
========================================
part_2/UniqueTyping_Invalid_0C.while:6: Cannot initialise reference type!
 &((int)[]) v1=new ([4,5,6]);
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^

========================================
Part_2.test_35 (OK)
========================================
part_2/UniqueTyping_Invalid_0D.while:6: Cannot initialise reference type!
 &((int)[]) v1=new ([4,5,6]);
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^

========================================
Part_2.test_36 (OK)
========================================
part_2/UniqueTyping_Invalid_0E.while:3: Cannot initialise reference type!
 &(int) v0=new (123);
 ^^^^^^^^^^^^^^^^^^^

========================================
Part_2.test_37 (OK)
========================================
part_2/UniqueTyping_Invalid_10.while:3: Cannot initialise reference type!
 &(int) v0=new (123);
 ^^^^^^^^^^^^^^^^^^^

========================================
Part_2.test_38 (OK)
========================================
part_2/UniqueTyping_Invalid_11.while:3: Cannot initialise reference type!
 &(int) v0=new (123);
 ^^^^^^^^^^^^^^^^^^^

========================================
Part_2.test_39 (OK)
========================================
part_2/UniqueTyping_Invalid_12.while:6: expected type null|ref, found null|&int
 v1 = v0;
      ^^

========================================
Part_2.test_40 (OK)
========================================
part_2/UniqueTyping_Invalid_13.while:2: Cannot initialise reference type!
 &(int) v0=new (123);
 ^^^^^^^^^^^^^^^^^^^

========================================
Part_2.test_41 (OK)
========================================
part_2/UniqueTyping_Invalid_14.while:2: Cannot initialise reference type!
 &(int) v0=new (123);
 ^^^^^^^^^^^^^^^^^^^

========================================
Part_2.test_42 (OK)
========================================
part_2/UniqueTyping_Invalid_15.while:2: Cannot initialise reference type!
 &(int) v0=new (123);
 ^^^^^^^^^^^^^^^^^^^

========================================
Part_2.test_43 (OK)
========================================
part_2/UniqueTyping_Invalid_16.while:2: Cannot initialise reference type!
 &(int) v0=new (123);
 ^^^^^^^^^^^^^^^^^^^

========================================
Part_2.test_44 (OK)
========================================
part_2/UniqueTyping_Invalid_17.while:2: Cannot initialise reference type!
 &(int) v0=new (123);
 ^^^^^^^^^^^^^^^^^^^

========================================
Part_2.test_45 (OK)
========================================
part_2/UniqueTyping_Invalid_18.while:6: Cannot initialise reference type!
 &((int)[]) v1=new ([1,2,3]);
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^

========================================
Part_2.test_46 (OK)
========================================
part_2/UniqueTyping_Invalid_19.while:9: expected type Vec, found BorrowedVec
 (v2)[0] = v1;
           ^^

========================================
Part_2.test_47 (OK)
========================================
part_2/UniqueTyping_Invalid_1A.while:9: expected type Vec[], found BorrowedVec[]
 v2 = [v1,v1];
      ^^^^^^^

========================================
Part_2.test_48 (OK)
========================================
part_2/UniqueTyping_Invalid_1B.while:9: expected type Vec[], found BorrowedVec[]
 v2 = [v1;2];
      ^^^^^^

========================================
Part_2.test_49 (OK)
========================================
part_2/UniqueTyping_Invalid_1C.while:2: expected type &int:1, found &int[]:1
 &(int):1 v0=new ([1,2]);
             ^^^^^^^^^^^

========================================
Part_2.test_50 (OK)
========================================
part_2/UniqueTyping_Invalid_1D.while:2: expected type &int:1, found &int[]:1
 &(int):1 v0=new ([1,2]);
             ^^^^^^^^^^^

========================================
Part_2.test_51 (OK)
========================================
part_2/UniqueTyping_Invalid_1E.while:2: Cannot initialise reference type!
 &((int)[]) v0=new ([1,2]);
 ^^^^^^^^^^^^^^^^^^^^^^^^^

========================================
Part_2.test_52 (OK)
========================================
part_2/UniqueTyping_Invalid_1F.while:7: expected unique reference, found &int[]
 delete (v1).data;
        ^^^^^^^^^

========================================
Part_2.test_53 (OK)
========================================
part_2/UniqueTyping_Invalid_20.while:6: Cannot initialise reference type!
 &((int)[]) v1=new ([1,2,3]);
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^

========================================
Part_3.test_01 (OK)
========================================

========================================
Part_3.test_02 (OK)
========================================

========================================
Part_3.test_03 (OK)
========================================

========================================
Part_3.test_04 (OK)
========================================

========================================
Part_3.test_05 (OK)
========================================

========================================
Part_3.test_06 (OK)
========================================

========================================
Part_3.test_07 (OK)
========================================

========================================
Part_3.test_08 (OK)
========================================

========================================
Part_3.test_09 (OK)
========================================

========================================
Part_3.test_10 (OK)
========================================

========================================
Part_3.test_11 (OK)
========================================

========================================
Part_3.test_12 (OK)
========================================

========================================
Part_3.test_13 (OK)
========================================

========================================
Part_3.test_14 (OK)
========================================

========================================
Part_3.test_15 (OK)
========================================

========================================
Part_3.test_16 (OK)
========================================

========================================
Part_3.test_17 (OK)
========================================

========================================
Part_3.test_18 (OK)
========================================

========================================
Part_3.test_19 (OK)
========================================

========================================
Part_3.test_20 (OK)
========================================

========================================
Part_3.test_21 (OK)
========================================

========================================
Part_3.test_22 (OK)
========================================

========================================
Part_3.test_23 (OK)
========================================

========================================
Part_3.test_24 (OK)
========================================

========================================
Part_3.test_25 (OK)
========================================

========================================
Part_3.test_26 (OK)
========================================

========================================
Part_3.test_27 (OK)
========================================

========================================
Part_3.test_28 (OK)
========================================

========================================
Part_3.test_29 (OK)
========================================

========================================
Part_3.test_30 (OK)
========================================

========================================
Part_3.test_31 (OK)
========================================

========================================
Part_3.test_32 (OK)
========================================

========================================
Part_3.test_33 (OK)
========================================

========================================
Part_3.test_34 (OK)
========================================

========================================
Part_3.test_35 (OK)
========================================

========================================
Part_3.test_36 (OK)
========================================

========================================
Part_3.test_37 (OK)
========================================

========================================
Part_3.test_38 (OK)
========================================

========================================
Part_3.test_39 (OK)
========================================

========================================
Part_3.test_40 (OK)
========================================

========================================
Part_3.test_41 (OK)
========================================

========================================
Part_3.test_42 (OK)
========================================

========================================
Part_3.test_43 (OK)
========================================

========================================
Part_3.test_44 (OK)
========================================

========================================
Part_3.test_45 (OK)
========================================

========================================
Part_3.test_46 (OK)
========================================

========================================
Part_3.test_47 (OK)
========================================

========================================
Part_3.test_48 (OK)
========================================

========================================
Part_3.test_49 (OK)
========================================

========================================
Part_3.test_50 (OK)
========================================

========================================
Part_3.test_51 (OK)
========================================
part_3/UniqueAnalysis_Invalid_01.while:4: variable already moved
 &(int):1 v2=v0;
             ^^

========================================
Part_3.test_52 (OK)
========================================
part_3/UniqueAnalysis_Invalid_02.while:6: variable already moved
 f(v0);
   ^^

========================================
Part_3.test_53 (OK)
========================================
part_3/UniqueAnalysis_Invalid_03.while:6: Cannot use dereference at left hand side: *v0
 *(v0) = 1;
 ^^^^^

========================================
Part_3.test_54 (OK)
========================================
part_3/UniqueAnalysis_Invalid_04.while:6: variable already moved
 {&(int):1 f} v2={f:v0};
                    ^^

========================================
Part_3.test_55 (OK)
========================================
part_3/UniqueAnalysis_Invalid_05.while:4: expected type {&int:1 f}, found {int f}
 {&(int):1 f} v2={f:*(v0)};
                 ^^^^^^^^^

========================================
Part_3.test_56 (OK)
========================================
part_3/UniqueAnalysis_Invalid_06.while:4: expected type &int[]:1, found &int:1[]
 &((int)[]):1 v2=[v0];
                 ^^^^

========================================
Part_3.test_57 (OK)
========================================
part_3/UniqueAnalysis_Invalid_07.while:4: variable already moved
 (int)[] v2=[*(v0)];
               ^^

========================================
Part_3.test_58 (OK)
========================================
part_3/UniqueAnalysis_Invalid_08.while:4: variable already moved
 delete v0;
        ^^

========================================
Part_3.test_59 (OK)
========================================
part_3/UniqueAnalysis_Invalid_09.while:4: variable already moved
 delete v0;
        ^^

========================================
Part_3.test_60 (OK)
========================================
part_3/UniqueAnalysis_Invalid_0A.while:7: variable already moved
 delete v1;
        ^^

========================================
Part_3.test_61 (OK)
========================================
part_3/UniqueAnalysis_Invalid_0B.while:7: variable already moved
 delete v1;
        ^^

========================================
Part_3.test_62 (OK)
========================================
part_3/UniqueAnalysis_Invalid_0C.while:7: variable already moved
 delete v1;
        ^^

========================================
Part_3.test_63 (FAILED)
========================================
 > void main() {
 >  &(int):1 v0=new (123);
 >  &(&(int):1):1 v1=new (v0);
 >  delete *(v1);
 >  delete *(v1);
 > }

org.opentest4j.AssertionFailedError
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:35)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:98)
	at Part_1.test(Part_1.java:64)
	at Part_3.test_63(Part_3.java:276)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at swenunit.util.ProcessTimerMethod.main(ProcessTimerMethod.java:89)

========================================
Part_3.test_64 (OK)
========================================
part_3/UniqueAnalysis_Invalid_0E.while:4: variable already moved
 &(int):1 v1=(v0).ptr;
             ^^^^^^^^

========================================
Part_3.test_65 (OK)
========================================
part_3/UniqueAnalysis_Invalid_0F.while:4: variable already moved
 &(int):1 v1=(v0)[1];
              ^^

========================================
Part_3.test_66 (OK)
========================================
part_3/UniqueAnalysis_Invalid_10.while:3: variable already moved
 delete (v0)->ptr;
        ^^^^^^^^^

========================================
Part_3.test_67 (OK)
========================================
part_3/UniqueAnalysis_Invalid_11.while:5: Cannot initialise reference type!
 &(&(int):1) v0=new (new (0));
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

========================================
Part_3.test_68 (OK)
========================================
part_3/UniqueAnalysis_Invalid_12.while:3: variable already moved
 (&(int):1)[] v1=[v0;5];
                 ^^^^^^

========================================
Part_3.test_69 (OK)
========================================
part_3/UniqueAnalysis_Invalid_13.while:7: variable already moved
 delete v1;
        ^^

========================================
Part_3.test_70 (OK)
========================================
part_3/UniqueAnalysis_Invalid_14.while:8: variable already moved
 assert ((v1).data)==((v2).data);
         ^^^^^^^^^

========================================
Part_3.test_71 (OK)
========================================
part_3/UniqueAnalysis_Invalid_15.while:8: variable already moved
 assert (v1)==(v2);
         ^^

========================================
Part_3.test_72 (OK)
========================================
part_3/UniqueAnalysis_Invalid_16.while:4: variable already moved
 &(int):1 v2=(v0)[1];
              ^^

========================================
Part_3.test_73 (OK)
========================================
part_3/UniqueAnalysis_Invalid_17.while:8: variable already moved
 assert ((v1).len)==((v2).len);
         ^^^^^^^^

========================================
Part_3.test_74 (OK)
========================================
part_3/UniqueAnalysis_Invalid_18.while:3: Cannot initialise reference type!
 &(&(int):1) v1=new (v0);
 ^^^^^^^^^^^^^^^^^^^^^^^

========================================
Part_3.test_75 (OK)
========================================
part_3/UniqueAnalysis_Invalid_19.while:4: Cannot initialise reference type!
 unique v1=new (v0);
 ^^^^^^^^^^^^^^^^^^

========================================
Part_3.test_76 (OK)
========================================
part_3/UniqueAnalysis_Invalid_1A.while:6: Cannot use dereference at left hand side: *v1
 *(v1) = f(v1);
 ^^^^^

========================================
Part_3.test_77 (OK)
========================================
part_3/UniqueAnalysis_Invalid_1C.while:4: variable already moved
 assert (*(v0))==(*(v1));
           ^^

========================================
Part_3.test_78 (OK)
========================================
part_3/UniqueAnalysis_Invalid_1D.while:2: Cannot initialise reference type!
 &(int) v0=new (123);
 ^^^^^^^^^^^^^^^^^^^

========================================
Part_3.test_79 (OK)
========================================
part_3/UniqueAnalysis_Invalid_1E.while:2: Cannot initialise reference type!
 &({int x,int y}) v0=new ({x:123,y:223});
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

========================================
Part_3.test_80 (OK)
========================================
part_3/UniqueAnalysis_Invalid_1F.while:3: variable already moved
 {&(int):1 f,&(int):1 g} v1={f:v0,g:v0};
                                    ^^

========================================
Part_3.test_81 (OK)
========================================
part_3/UniqueAnalysis_Invalid_20.while:6: variable already moved
 f({ptr:v1});
        ^^

========================================
Part_3.test_82 (OK)
========================================
part_3/UniqueAnalysis_Invalid_21.while:6: Cannot use dereference at left hand side: **v0
 *(*(v0)) = 1;
 ^^^^^^^^

========================================
Part_3.test_83 (OK)
========================================
part_3/UniqueAnalysis_Invalid_22.while:7: variable already moved
 assert (*(v1))==(123);
           ^^

========================================
Part_3.test_84 (OK)
========================================
part_3/UniqueAnalysis_Invalid_23.while:7: variable already moved
 assert (*(v1))==(123);
           ^^

========================================
Part_3.test_85 (OK)
========================================
part_3/UniqueAnalysis_Invalid_24.while:3: variable already moved
 delete (v0)->ptr;
        ^^^^^^^^^

========================================
Part_3.test_86 (OK)
========================================
part_3/UniqueAnalysis_Invalid_25.while:3: variable already moved
 delete (v0)->ptr;
        ^^^^^^^^^

========================================
Part_3.test_87 (OK)
========================================
part_3/UniqueAnalysis_Invalid_26.while:4: variable already moved
 assert (v0)!=(null);
         ^^

========================================
Part_3.test_88 (OK)
========================================
part_3/UniqueAnalysis_Invalid_27.while:4: variable already moved
 assert ((v0).ptr)!=(null);
         ^^^^^^^^

========================================
Part_3.test_89 (OK)
========================================
part_3/UniqueAnalysis_Invalid_28.while:4: variable already moved
 &(int):1 v1=(&(int):1) (v0);
                         ^^

========================================
Part_3.test_90 (OK)
========================================
part_3/UniqueAnalysis_Invalid_30.while:6: variable already moved
  delete (v0).y;
         ^^^^^^

========================================
Part_3.test_91 (OK)
========================================
part_3/UniqueAnalysis_Invalid_31.while:6: variable already moved
  delete (v0).y;
         ^^^^^^


</pre>
Testing (stderr):
<pre>

</pre>
