<b>Submission (18 files):</b>

<pre>
whilelang/Main.java
whilelang/ast/Attribute.java
whilelang/ast/Type.java
whilelang/ast/Expr.java
whilelang/ast/Stmt.java
whilelang/ast/WhileFile.java
whilelang/compiler/DefiniteAssignment.java
whilelang/compiler/UnreachableCode.java
whilelang/compiler/Parser.java
whilelang/compiler/Lexer.java
whilelang/compiler/WhileCompiler.java
whilelang/compiler/TypeChecker.java
whilelang/testing/WhileLangTests.java
whilelang/testing/parsing/ParsingTests.java
whilelang/util/SyntaxError.java
whilelang/util/Pair.java
whilelang/util/Interpreter.java
whilelang/util/SyntacticElement.java
</pre>

Testing (stdout):
<pre>
========================================
Part_1
========================================
test_01 ............................. OK
test_02 ............................. OK
test_03 ............................. OK
test_04 ............................. OK
test_05 ............................. OK
test_06 ............................. OK
test_07 ............................. OK
test_08 ............................. OK
test_09 ............................. OK
test_10 ............................. OK
test_11 ............................. OK
test_12 ............................. OK

Part_1 Total: 12 / 12

========================================
Part_2
========================================
test_00 ............................. OK
test_01 ............................. OK
test_02 ............................. OK
test_03 ............................. OK
test_04 ............................. OK
test_05 ............................. OK
test_06 ............................. OK
test_07 ............................. OK
test_08 ............................. OK
test_09 ............................. OK
test_10 ............................. OK
test_11 ............................. OK
test_12 ............................. OK
test_13 ............................. OK
test_14 ............................. OK
test_15 ............................. OK
test_16 ............................. OK
test_17 ............................. OK
test_18 ............................. OK
test_19 ............................. OK
test_20 ............................. OK
test_21 ............................. OK
test_22 ............................. OK
test_23 ............................. OK
test_24 ............................. OK
test_25 ............................. OK
test_26 ............................. OK
test_27 ............................. OK
test_28 ............................. OK
test_29 ............................. OK
test_30 ............................. OK
test_31 ............................. OK

Part_2 Total: 32 / 32

========================================
Part_3
========================================
test_00 ............................. OK
test_01 ............................. OK
test_02 ............................. OK
test_03 ............................. OK
test_04 ............................. OK
test_05 ............................. OK
test_06 ............................. OK
test_07 ............................. OK
test_08 ............................. OK
test_09 ............................. OK
test_10 ............................. OK
test_11 ............................. OK
test_12 ............................. OK
test_13 ............................. OK
test_14 ............................. OK
test_15 ............................. OK
test_16 ............................. OK
test_17 ............................. OK
test_18 ............................. OK
test_19 ............................. OK
test_20 ............................. OK
test_21 ............................. OK

Part_3 Total: 22 / 22

========================================
Part_4
========================================
test_00 ............................. OK
test_01 ............................. OK
test_02 ............................. OK
test_03 ............................. OK
test_04 ............................. OK
test_05 ............................. OK
test_06 ............................. OK
test_07 ............................. OK
test_08 ............................. OK
test_09 ............................. OK
test_10 ............................. OK
test_11 ............................. OK
test_12 ............................. OK
test_13 ............................. OK
test_14 ............................. OK
test_15 ............................. OK
test_16 ............................. OK
test_17 ............................. OK
test_18 ............................. OK
test_19 ............................. OK
test_20 ............................. OK
test_21 ............................. OK
test_22 ............................. OK
test_23 ............................. OK
test_24 ............................. OK
test_25 ............................. OK
test_26 ............................. OK
test_27 ............................. OK
test_28 ............................. OK
test_29 ............................. OK
test_30 ............................. OK
test_31 ............................. OK
test_32 ............................. OK
test_33 ............................. OK
test_34 ............................. OK
test_35 ............................. OK
test_36 ............................. OK
test_37 ............................. OK
test_38 ............................. OK
test_39 ............................. OK
test_40 ............................. OK
test_41 ............................. OK
test_42 ............................. OK

Part_4 Total: 43 / 43

========================================
Part_1.test_01 (OK)
========================================

========================================
Part_1.test_02 (OK)
========================================

========================================
Part_1.test_03 (OK)
========================================

========================================
Part_1.test_04 (OK)
========================================

========================================
Part_1.test_05 (OK)
========================================

========================================
Part_1.test_06 (OK)
========================================

========================================
Part_1.test_07 (OK)
========================================

========================================
Part_1.test_08 (OK)
========================================

========================================
Part_1.test_09 (OK)
========================================

========================================
Part_1.test_10 (OK)
========================================

========================================
Part_1.test_11 (OK)
========================================

========================================
Part_1.test_12 (OK)
========================================

========================================
Part_2.test_00 (OK)
========================================

========================================
Part_2.test_01 (OK)
========================================

========================================
Part_2.test_02 (OK)
========================================

========================================
Part_2.test_03 (OK)
========================================

========================================
Part_2.test_04 (OK)
========================================

========================================
Part_2.test_05 (OK)
========================================

========================================
Part_2.test_06 (OK)
========================================

========================================
Part_2.test_07 (OK)
========================================

========================================
Part_2.test_08 (OK)
========================================

========================================
Part_2.test_09 (OK)
========================================

========================================
Part_2.test_10 (OK)
========================================

========================================
Part_2.test_11 (OK)
========================================

========================================
Part_2.test_12 (OK)
========================================

========================================
Part_2.test_13 (OK)
========================================

========================================
Part_2.test_14 (OK)
========================================

========================================
Part_2.test_15 (OK)
========================================

========================================
Part_2.test_16 (OK)
========================================

========================================
Part_2.test_17 (OK)
========================================
part_2/Real_Invalid_01.while:2: expecting an identifier, found '0'
    assert 2.0 == 2.0.0;
                      ^

========================================
Part_2.test_18 (OK)
========================================
part_2/Real_Invalid_02.while:2: unrecognised term (".")
    assert 0.123 == .123;
                    ^

========================================
Part_2.test_19 (OK)
========================================
part_2/Real_Invalid_03.while:2: expecting ';', found 'b0'
    assert 0.0 == 0.0b0;
                     ^^

========================================
Part_2.test_20 (OK)
========================================
part_2/Real_Invalid_04.while:2: expecting ';', found 'b'
    assert 0.0 == 0b.00;
                   ^

========================================
Part_2.test_21 (OK)
========================================
part_2/Real_Invalid_05.while:2: Invalid argument detected! '1.2345' is supposed to be of type 'int'!
    int x = 1.2345;
    ^^^

========================================
Part_2.test_22 (OK)
========================================
part_2/Real_Invalid_06.while:2: Invalid argument detected! '[0.123123]' is supposed to be of type 'int[]'!
    int[] xs = [0.123123];
    ^^^^^

========================================
Part_2.test_23 (OK)
========================================
part_2/Real_Invalid_07.while:2: Invalid argument detected! '[0, 1, 2, 3, 4, 5, 6, 1.22901]' is supposed to be of type 'int[]'!
    int[] xs = [0,1,2,3,4,5,6,1.22901];
    ^^^^^

========================================
Part_2.test_24 (OK)
========================================
part_2/Real_Invalid_08.while:1: Invalid argument detected! '2.2' is supposed to be of type 'int'!
int max(int x, int y) {
        ^^^

========================================
Part_2.test_25 (OK)
========================================
part_2/Real_Invalid_09.while:1: Invalid argument detected! '3.0' is supposed to be of type 'int'!
int max(int x, int y, int z) {
                      ^^^

========================================
Part_2.test_26 (OK)
========================================
part_2/Real_Invalid_10.while:1: Invalid argument detected! '1.0' is supposed to be of type 'int'!
int max(int x, int y) {
        ^^^

========================================
Part_2.test_27 (OK)
========================================
part_2/Real_Invalid_11.while:4: Invalid argument detected! '{p={x=1, y=2.0}}' is supposed to be of type '{Point p}'!
    {Point p} p = {p:{x:1,y:2.0}};
    ^^^^^^^^^

========================================
Part_2.test_28 (OK)
========================================
part_2/Real_Invalid_12.while:5: Invalid argument detected! '{p={x=1, y=2.0}}' is supposed to be of type '{Point p}'!
    {Point p} p = {p:{x:1,y:tmp}};
    ^^^^^^^^^

========================================
Part_2.test_29 (OK)
========================================
part_2/Real_Invalid_13.while:4: Invalid argument detected! '{p={x=1, y=2.02}}' is supposed to be of type '{Point p}'!
    {Point p} p = {p:{x:1,y:2.02}};
    ^^^^^^^^^

========================================
Part_2.test_30 (OK)
========================================
part_2/Real_Invalid_14.while:???
 > type Point is {int x, int y}
 > 
 > void main() {
 >     real[] xs = [1.0,2.0];
 >     assert xs[1.0] == 2.0;
 > }

java.lang.ClassCastException: class java.lang.Double cannot be cast to class java.lang.Integer (java.lang.Double and java.lang.Integer are in module java.base of loader 'bootstrap')
	at whilelang.util.Interpreter.execute(Interpreter.java:1045)
	at whilelang.util.Interpreter.execute(Interpreter.java:551)
	at whilelang.util.Interpreter.execute(Interpreter.java:903)
	at whilelang.util.Interpreter.execute(Interpreter.java:543)
	at whilelang.util.Interpreter.execute(Interpreter.java:334)
	at whilelang.util.Interpreter.execute(Interpreter.java:131)
	at whilelang.util.Interpreter.execute(Interpreter.java:112)
	at whilelang.util.Interpreter.execute(Interpreter.java:107)
	at whilelang.util.Interpreter.run(Interpreter.java:61)
	at Part_1.test(Part_1.java:107)
	at Part_2.test_30(Part_2.java:174)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at swenunit.util.ProcessTimerMethod.main(ProcessTimerMethod.java:89)

========================================
Part_2.test_31 (OK)
========================================
part_2/Real_Invalid_15.while:6: Invalid argument detected! '1.0' is supposed to be of type 'int'!
    int x = f();
    ^^^

========================================
Part_3.test_00 (OK)
========================================

========================================
Part_3.test_01 (OK)
========================================

========================================
Part_3.test_02 (OK)
========================================

========================================
Part_3.test_03 (OK)
========================================

========================================
Part_3.test_04 (OK)
========================================

========================================
Part_3.test_05 (OK)
========================================

========================================
Part_3.test_06 (OK)
========================================

========================================
Part_3.test_07 (OK)
========================================

========================================
Part_3.test_08 (OK)
========================================

========================================
Part_3.test_09 (OK)
========================================

========================================
Part_3.test_10 (OK)
========================================

========================================
Part_3.test_11 (OK)
========================================
part_3/ForEach_Invalid_01.while:3: expecting lval, found 1.
    for(int item + 1 : items) {
                   ^

========================================
Part_3.test_12 (OK)
========================================

========================================
Part_3.test_13 (OK)
========================================
part_3/ForEach_Invalid_03.while:6: unknown variable item
    return x + item;
               ^^^^

========================================
Part_3.test_14 (OK)
========================================
part_3/ForEach_Invalid_04.while:4: variable item already declared
    for(bool item : items) {
             ^^^^

========================================
Part_3.test_15 (OK)
========================================
part_3/ForEach_Invalid_05.while:6: unknown variable item
    return item;
           ^^^^

========================================
Part_3.test_16 (OK)
========================================

========================================
Part_3.test_17 (OK)
========================================
part_3/ForEach_Invalid_07.while:4: variable item already declared
	for(int item : item) {
	        ^^^^

========================================
Part_3.test_18 (OK)
========================================
part_3/ForEach_Invalid_08.while:3: expecting ')', found '['
    for(int item : items[0]) {
                        ^

========================================
Part_3.test_19 (OK)
========================================

========================================
Part_3.test_20 (OK)
========================================

========================================
Part_3.test_21 (OK)
========================================
part_3/ForEach_Invalid_11.while:5: variable i already declared
	int i = x + 1;
	    ^

========================================
Part_4.test_00 (OK)
========================================

========================================
Part_4.test_01 (OK)
========================================

========================================
Part_4.test_02 (OK)
========================================

========================================
Part_4.test_03 (OK)
========================================

========================================
Part_4.test_04 (OK)
========================================

========================================
Part_4.test_05 (OK)
========================================

========================================
Part_4.test_06 (OK)
========================================

========================================
Part_4.test_07 (OK)
========================================

========================================
Part_4.test_08 (OK)
========================================

========================================
Part_4.test_09 (OK)
========================================

========================================
Part_4.test_10 (OK)
========================================

========================================
Part_4.test_11 (OK)
========================================

========================================
Part_4.test_12 (OK)
========================================

========================================
Part_4.test_13 (OK)
========================================

========================================
Part_4.test_14 (OK)
========================================

========================================
Part_4.test_15 (OK)
========================================

========================================
Part_4.test_16 (OK)
========================================

========================================
Part_4.test_17 (OK)
========================================

========================================
Part_4.test_18 (OK)
========================================

========================================
Part_4.test_19 (OK)
========================================

========================================
Part_4.test_20 (OK)
========================================

========================================
Part_4.test_21 (OK)
========================================

========================================
Part_4.test_22 (OK)
========================================

========================================
Part_4.test_23 (OK)
========================================

========================================
Part_4.test_24 (OK)
========================================

========================================
Part_4.test_25 (OK)
========================================

========================================
Part_4.test_26 (OK)
========================================
part_4/TryCatch_Invalid_02.while:3: variable y already declared
        int y = 1;
            ^

========================================
Part_4.test_27 (OK)
========================================
part_4/TryCatch_Invalid_02b.while:4: variable y already declared
	    int y = 1;
	        ^

========================================
Part_4.test_28 (OK)
========================================
part_4/TryCatch_Invalid_03.while:6: Variable with name 'item' has been declared!
    } catch(int[] item) {
                  ^^^^

========================================
Part_4.test_29 (OK)
========================================
part_4/TryCatch_Invalid_04.while:6: variable item already declared
        int item = 1;
            ^^^^

========================================
Part_4.test_30 (OK)
========================================
part_4/TryCatch_Invalid_05.while:10: variable x already declared
	    int x = 1;
	        ^

========================================
Part_4.test_31 (OK)
========================================
part_4/TryCatch_Invalid_06.while:5: unknown variable y
        int w = y;
                ^

========================================
Part_4.test_32 (OK)
========================================
part_4/TryCatch_Invalid_07.while:5: unknown variable z
        z = false;
        ^

========================================
Part_4.test_33 (OK)
========================================
part_4/TryCatch_Invalid_08.while:5: unknown type Point
	} catch(Point y) {
	        ^^^^^

========================================
Part_4.test_34 (OK)
========================================

========================================
Part_4.test_35 (OK)
========================================
part_4/TryCatch_Invalid_10.while:7: expecting ')', found '='
    } catch(int y = 1) {
                  ^

========================================
Part_4.test_36 (OK)
========================================

========================================
Part_4.test_37 (OK)
========================================
part_4/TryCatch_Invalid_12.while:5: Variable with name 'x' has been declared!
    } catch(int[] x) {
                  ^

========================================
Part_4.test_38 (OK)
========================================
part_4/TryCatch_Invalid_13.while:5: Variable with name 'x' has been declared!
    } catch(bool x) {
                 ^

========================================
Part_4.test_39 (OK)
========================================
part_4/TryCatch_Invalid_14.while:9: Variable with name 'x' has been declared!
    } catch(int x) {
                ^

========================================
Part_4.test_40 (OK)
========================================

========================================
Part_4.test_41 (OK)
========================================

========================================
Part_4.test_42 (OK)
========================================


</pre>
Testing (stderr):
<pre>

</pre>
