<b>Submission (21 files):</b>

<pre>
whilelang/Main.java
whilelang/ast/Attribute.java
whilelang/ast/Type.java
whilelang/ast/Expr.java
whilelang/ast/Stmt.java
whilelang/ast/WhileFile.java
whilelang/compiler/DefiniteAssignment.java
whilelang/compiler/UnreachableCode.java
whilelang/compiler/ClassFileWriter.java
whilelang/compiler/Parser.java
whilelang/compiler/Lexer.java
whilelang/compiler/WhileCompiler.java
whilelang/compiler/TypeChecker.java
whilelang/testing/WhileLangTests.java
whilelang/testing/jvm/JvmTests.java
whilelang/util/DataFlowAnalysis.java
whilelang/util/SyntaxError.java
whilelang/util/Pair.java
whilelang/util/AbstractSyntaxTree.java
whilelang/util/Interpreter.java
whilelang/util/SyntacticElement.java
</pre>

Testing (stdout):
<pre>
========================================
Part_1
========================================
test_1 .............................. OK
test_10 ............................. OK
test_11 ............................. OK
test_12 ............................. OK
test_13 ............................. OK
test_14 ............................. OK
test_15 ............................. OK
test_16 ............................. OK
test_17 ............................. OK
test_18 ............................. OK
test_19 ............................. OK
test_2 .............................. OK
test_20 ............................. OK
test_21 ............................. OK
test_22 ............................. OK
test_23 ............................. OK
test_24 ............................. OK
test_3 .............................. OK
test_4 .............................. OK
test_5 .............................. OK
test_6 .............................. OK
test_7 .............................. OK
test_8 .............................. OK
test_9 .............................. OK

Part_1 Total: 24 / 24

========================================
Part_2
========================================
test_0 .............................. OK
test_1 .............................. OK
test_10 ............................. OK
test_11 ............................. OK
test_12 ............................. OK
test_13 ............................. OK
test_14 ............................. OK
test_15 ............................. OK
test_16 ............................. OK
test_17 ............................. OK
test_18 ............................. OK
test_19 ............................. OK
test_2 .............................. OK
test_20 ............................. OK
test_21 ............................. OK
test_22 ............................. OK
test_23 ............................. OK
test_24 ............................. OK
test_25 ............................. OK
test_26 ............................. OK
test_27 ............................. OK
test_28 ............................. OK
test_29 ............................. OK
test_3 .............................. OK
test_30 ............................. OK
test_31 ............................. OK
test_32 ............................. OK
test_33 ............................. OK
test_4 .............................. OK
test_5 .............................. OK
test_6 .............................. OK
test_7 .............................. OK
test_8 ......................... TIMEOUT
test_9 .............................. OK

Part_2 Total: 33 / 34

========================================
Part_3
========================================
test_0 .............................. OK
test_1 .............................. OK
test_10 ............................. OK
test_11 ............................. OK
test_12 ............................. OK
test_13 ............................. OK
test_14 ............................. OK
test_15 ............................. OK
test_16 ............................. OK
test_17 ............................. OK
test_18 ............................. OK
test_19 ............................. OK
test_2 .............................. OK
test_20 ............................. OK
test_21 ............................. OK
test_22 ............................. OK
test_23 ............................. OK
test_24 ............................. OK
test_25 ............................. OK
test_26 ............................. OK
test_27 ............................. OK
test_28 ............................. OK
test_29 ............................. OK
test_3 .............................. OK
test_30 ............................. OK
test_31 ............................. OK
test_32 ............................. OK
test_33 ............................. OK
test_34 ............................. OK
test_35 ............................. OK
test_36 ............................. OK
test_37 ......................... FAILED
test_38 ............................. OK
test_39 ............................. OK
test_4 .............................. OK
test_40 ............................. OK
test_41 ............................. OK
test_42 ............................. OK
test_43 ............................. OK
test_44 ............................. OK
test_45 ............................. OK
test_46 ............................. OK
test_47 ............................. OK
test_48 ............................. OK
test_49 ............................. OK
test_5 .............................. OK
test_50 ............................. OK
test_51 ............................. OK
test_52 ............................. OK
test_53 ............................. OK
test_54 ............................. OK
test_55 ............................. OK
test_56 ............................. OK
test_57 ............................. OK
test_58 ............................. OK
test_59 ............................. OK
test_6 .............................. OK
test_60 ............................. OK
test_61 ............................. OK
test_62 ............................. OK
test_63 ............................. OK
test_64 ............................. OK
test_65 ............................. OK
test_66 ............................. OK
test_67 ............................. OK
test_68 ............................. OK
test_7 .............................. OK
test_8 .............................. OK
test_9 .............................. OK

Part_3 Total: 68 / 69

========================================
Part_4
========================================
test_0 .............................. OK
test_1 .............................. OK
test_10 ............................. OK
test_11 ............................. OK
test_12 ......................... FAILED
test_13 ............................. OK
test_14 ............................. OK
test_15 ............................. OK
test_16 ............................. OK
test_2 .............................. OK
test_3 .............................. OK
test_4 .............................. OK
test_5 .............................. OK
test_6 .............................. OK
test_7 .............................. OK
test_8 .............................. OK
test_9 .............................. OK

Part_4 Total: 16 / 17

========================================
Part_1.test_1 (OK)
========================================

========================================
Part_1.test_10 (OK)
========================================

========================================
Part_1.test_11 (OK)
========================================

========================================
Part_1.test_12 (OK)
========================================

========================================
Part_1.test_13 (OK)
========================================

========================================
Part_1.test_14 (OK)
========================================

========================================
Part_1.test_15 (OK)
========================================

========================================
Part_1.test_16 (OK)
========================================

========================================
Part_1.test_17 (OK)
========================================

========================================
Part_1.test_18 (OK)
========================================

========================================
Part_1.test_19 (OK)
========================================

========================================
Part_1.test_2 (OK)
========================================

========================================
Part_1.test_20 (OK)
========================================

========================================
Part_1.test_21 (OK)
========================================

========================================
Part_1.test_22 (OK)
========================================

========================================
Part_1.test_23 (OK)
========================================

========================================
Part_1.test_24 (OK)
========================================

========================================
Part_1.test_3 (OK)
========================================

========================================
Part_1.test_4 (OK)
========================================

========================================
Part_1.test_5 (OK)
========================================

========================================
Part_1.test_6 (OK)
========================================

========================================
Part_1.test_7 (OK)
========================================

========================================
Part_1.test_8 (OK)
========================================

========================================
Part_1.test_9 (OK)
========================================

========================================
Part_2.test_0 (OK)
========================================

========================================
Part_2.test_1 (OK)
========================================

========================================
Part_2.test_10 (OK)
========================================

========================================
Part_2.test_11 (OK)
========================================

========================================
Part_2.test_12 (OK)
========================================

========================================
Part_2.test_13 (OK)
========================================

========================================
Part_2.test_14 (OK)
========================================

========================================
Part_2.test_15 (OK)
========================================

========================================
Part_2.test_16 (OK)
========================================

========================================
Part_2.test_17 (OK)
========================================

========================================
Part_2.test_18 (OK)
========================================

========================================
Part_2.test_19 (OK)
========================================

========================================
Part_2.test_2 (OK)
========================================

========================================
Part_2.test_20 (OK)
========================================

========================================
Part_2.test_21 (OK)
========================================

========================================
Part_2.test_22 (OK)
========================================

========================================
Part_2.test_23 (OK)
========================================

========================================
Part_2.test_24 (OK)
========================================

========================================
Part_2.test_25 (OK)
========================================

========================================
Part_2.test_26 (OK)
========================================

========================================
Part_2.test_27 (OK)
========================================

========================================
Part_2.test_28 (OK)
========================================

========================================
Part_2.test_29 (OK)
========================================

========================================
Part_2.test_3 (OK)
========================================

========================================
Part_2.test_30 (OK)
========================================

========================================
Part_2.test_31 (OK)
========================================

========================================
Part_2.test_32 (OK)
========================================

========================================
Part_2.test_33 (OK)
========================================

========================================
Part_2.test_4 (OK)
========================================

========================================
Part_2.test_5 (OK)
========================================

========================================
Part_2.test_6 (OK)
========================================

========================================
Part_2.test_7 (OK)
========================================

========================================
Part_2.test_8 (TIMEOUT)
========================================

Timeout after 10000ms

========================================
Part_2.test_9 (OK)
========================================

========================================
Part_3.test_0 (OK)
========================================

========================================
Part_3.test_1 (OK)
========================================

========================================
Part_3.test_10 (OK)
========================================

========================================
Part_3.test_11 (OK)
========================================

========================================
Part_3.test_12 (OK)
========================================

========================================
Part_3.test_13 (OK)
========================================

========================================
Part_3.test_14 (OK)
========================================

========================================
Part_3.test_15 (OK)
========================================

========================================
Part_3.test_16 (OK)
========================================

========================================
Part_3.test_17 (OK)
========================================

========================================
Part_3.test_18 (OK)
========================================

========================================
Part_3.test_19 (OK)
========================================

========================================
Part_3.test_2 (OK)
========================================

========================================
Part_3.test_20 (OK)
========================================

========================================
Part_3.test_21 (OK)
========================================

========================================
Part_3.test_22 (OK)
========================================

========================================
Part_3.test_23 (OK)
========================================

========================================
Part_3.test_24 (OK)
========================================

========================================
Part_3.test_25 (OK)
========================================

========================================
Part_3.test_26 (OK)
========================================

========================================
Part_3.test_27 (OK)
========================================

========================================
Part_3.test_28 (OK)
========================================

========================================
Part_3.test_29 (OK)
========================================

========================================
Part_3.test_3 (OK)
========================================

========================================
Part_3.test_30 (OK)
========================================

========================================
Part_3.test_31 (OK)
========================================

========================================
Part_3.test_32 (OK)
========================================

========================================
Part_3.test_33 (OK)
========================================

========================================
Part_3.test_34 (OK)
========================================

========================================
Part_3.test_35 (OK)
========================================

========================================
Part_3.test_36 (OK)
========================================

========================================
Part_3.test_37 (FAILED)
========================================
 > type msg is { bool flag, int data }
 > 
 > msg[] normalise(msg[] ms) {
 >     int i=0;
 >     while(i < |ms|) {
 > 	if(ms[i].flag && ms[i].data < 0) {
 > 	    ms[i].flag = false;
 > 	} else if(!(ms[i].flag) && ms[i].data >= 0) {
 > 	    ms[i].flag = true;
 > 	}
 > 	i = i + 1;
 >     }
 >     return ms;
 > }
 > 
 > void main() {
 >     msg[] xs = [{flag:true, data:0},
 > 		{flag:false, data:0},
 > 		{flag:true, data:-1},
 > 		{flag:false, data:-10}];
 >     msg[] ys = [{flag:true, data:0},
 > 		{flag:true, data:0},
 > 		{flag:false, data:-1},
 > 		{flag:false, data:-10}];
 >     assert normalise(xs) == ys;
 > }

org.opentest4j.AssertionFailedError
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:47)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:140)
	at Part_1.test(Part_1.java:189)
	at Part_3.test_37(Part_3.java:210)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at swenunit.util.ProcessTimerMethod.main(ProcessTimerMethod.java:89)
Caused by: java.lang.VerifyError: (class: HiddenRecordArray_Valid_1, method: normalise signature: (Ljava/util/ArrayList;)Ljava/util/ArrayList;) Inconsistent stack height 1 != 0
	at java.base/java.lang.Class.forName0(Native Method)
	at java.base/java.lang.Class.forName(Class.java:315)
	at Part_1.executeTest(Part_1.java:247)
	at Part_1.test(Part_1.java:187)
	... 6 more

========================================
Part_3.test_38 (OK)
========================================

========================================
Part_3.test_39 (OK)
========================================

========================================
Part_3.test_4 (OK)
========================================

========================================
Part_3.test_40 (OK)
========================================

========================================
Part_3.test_41 (OK)
========================================

========================================
Part_3.test_42 (OK)
========================================

========================================
Part_3.test_43 (OK)
========================================

========================================
Part_3.test_44 (OK)
========================================

========================================
Part_3.test_45 (OK)
========================================

========================================
Part_3.test_46 (OK)
========================================

========================================
Part_3.test_47 (OK)
========================================

========================================
Part_3.test_48 (OK)
========================================

========================================
Part_3.test_49 (OK)
========================================

========================================
Part_3.test_5 (OK)
========================================

========================================
Part_3.test_50 (OK)
========================================

========================================
Part_3.test_51 (OK)
========================================

========================================
Part_3.test_52 (OK)
========================================

========================================
Part_3.test_53 (OK)
========================================

========================================
Part_3.test_54 (OK)
========================================

========================================
Part_3.test_55 (OK)
========================================

========================================
Part_3.test_56 (OK)
========================================

========================================
Part_3.test_57 (OK)
========================================

========================================
Part_3.test_58 (OK)
========================================

========================================
Part_3.test_59 (OK)
========================================

========================================
Part_3.test_6 (OK)
========================================

========================================
Part_3.test_60 (OK)
========================================

========================================
Part_3.test_61 (OK)
========================================

========================================
Part_3.test_62 (OK)
========================================

========================================
Part_3.test_63 (OK)
========================================

========================================
Part_3.test_64 (OK)
========================================

========================================
Part_3.test_65 (OK)
========================================

========================================
Part_3.test_66 (OK)
========================================

========================================
Part_3.test_67 (OK)
========================================

========================================
Part_3.test_68 (OK)
========================================

========================================
Part_3.test_7 (OK)
========================================

========================================
Part_3.test_8 (OK)
========================================

========================================
Part_3.test_9 (OK)
========================================

========================================
Part_4.test_0 (OK)
========================================

========================================
Part_4.test_1 (OK)
========================================

========================================
Part_4.test_10 (OK)
========================================

========================================
Part_4.test_11 (OK)
========================================

========================================
Part_4.test_12 (FAILED)
========================================
 > type intnull is int|null
 > 
 > int[] f(intnull[] xs) {
 >       int[] rs = [0;|xs|];
 >       for(int i=0;i!=|xs|;i=i+1) {
 >       	      if(xs[i] != null) {
 > 	      	     rs[i] = (int) xs[i];
 > 	      } else {
 > 	      	     rs[i] = 0; 
 > 	      }
 >       }
 >       return rs;
 > }
 > 
 > void main() {
 >     intnull x = 1;
 >     assert f([x,null,3]) == [1,0,3];
 > }

org.opentest4j.AssertionFailedError
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:47)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:140)
	at Part_1.test(Part_1.java:189)
	at Part_4.test_12(Part_4.java:87)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at swenunit.util.ProcessTimerMethod.main(ProcessTimerMethod.java:89)
Caused by: java.lang.VerifyError: (class: HiddenCast_Valid_14, method: main signature: ()V) Register 0 contains wrong type
	at java.base/java.lang.Class.forName0(Native Method)
	at java.base/java.lang.Class.forName(Class.java:315)
	at Part_1.executeTest(Part_1.java:247)
	at Part_1.test(Part_1.java:187)
	... 6 more

========================================
Part_4.test_13 (OK)
========================================

========================================
Part_4.test_14 (OK)
========================================

========================================
Part_4.test_15 (OK)
========================================

========================================
Part_4.test_16 (OK)
========================================

========================================
Part_4.test_2 (OK)
========================================

========================================
Part_4.test_3 (OK)
========================================

========================================
Part_4.test_4 (OK)
========================================

========================================
Part_4.test_5 (OK)
========================================

========================================
Part_4.test_6 (OK)
========================================

========================================
Part_4.test_7 (OK)
========================================

========================================
Part_4.test_8 (OK)
========================================

========================================
Part_4.test_9 (OK)
========================================


</pre>
Testing (stderr):
<pre>

</pre>
