<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ============================================== -->
  <!-- Configuration -->
  <!-- ============================================== -->

  <groupId>org.whiley</groupId>
  <artifactId>whilelang</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>BSD 3-Clause License</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- ============================================== -->
  <!-- Description -->
  <!-- ============================================== -->

  <name>While Language Compiler (WhileLang)</name>
  <description>
    While Lang is a simple imperative language.
  </description>


  <!-- ============================================== -->
  <!-- Dependencies -->
  <!-- ============================================== -->

  <dependencies>
    <dependency>
      <groupId>org.whiley</groupId>
      <artifactId>jasm</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.7.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.7.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.7.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- ============================================== -->
  <!-- Build Config -->
  <!-- ============================================== -->

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.8.1</version>
	<configuration>
          <source>1.8</source>
          <target>1.8</target>
	</configuration>
      </plugin>
    </plugins>
  </build>

</project>

